VITE_FIREBASE_API_KEY=AIzaSyDBWiHKQ3GCFKq3A-KSe1MQez_AXgnTcaA
VITE_FIREBASE_AUTH_DOMAIN=qmcenter-6d747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qmcenter-6d747
VITE_FIREBASE_STORAGE_BUCKET=qmcenter-6d747.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=987885549368
VITE_FIREBASE_APP_ID=1:987885549368:web:e2e7063e80757c2499b3cd
VITE_FIREBASE_MEASUREMENT_ID=G-N2Z8W8R9KX
