.events-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.event-sale-tab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.event-sale-tab .tab {
  box-shadow: 0px 0px 15px var(--shadowcolor);
  cursor: pointer;
  padding: 7px;
  height: 40px !important;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.event-sale-tab .tab-active {
  background-color: var(--secondcolor);
  color: var(--thirdcolor);
}

.event-sale-tab .tab:hover {
  transform: translate(0px, -3px);
  background-color: var(--secondcolor);
}

.add-event-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.add-event-search-container .searchWrapper {
  max-width: 300px;
}

.event-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 10px var(--shadowcolor);
  background-color: var(--thirdcolor);
  font-family: "Poppins", sans-serif;
  transition: 0.3s all ease;
  border: 1px solid var(--secondcolor);
  height: fit-content;
}

.single-event-container {
  padding: 20px;
  cursor: default !important;
  height: fit-content;
}

.single-event-container .mobile-card {
  min-height: 265px;
}

.events-type-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default !important;
  color: var(--secondcolor);
  padding: 10px 20px;
  gap: 10px;
  border-bottom: 1px solid var(--secondcolor);
  width: 100%;
}

input[type="checkbox"]:checked {
  border-color: var(--secondcolor);
  background-color: var(--secondcolor);
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--secondcolor);
  border-radius: 4px;
  background-color: var(--thirdcolor);
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"]:checked:after {
  content: "âœ“";
  color: var(--thirdcolor);
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.device-item {
  display: flex;
  align-items: center;
  border: 0.5px solid var(--secondcolor);
  border-radius: 10px;
  box-shadow: 0px 0px 20px var(--shadowcolor);
  margin: 10px 0px;
  padding: 10px 10px;
}

.device-item img {
  height: 60px;
  width: 60px;
  border: 2px solid var(--secondcolor);
  border-radius: 10px;
  object-fit: cover;
  margin: 0px 10px;
}

.device-item p {
  padding: 2px 10px;
  background-color: var(--thirdcolor);
  border-radius: 50px;
  font-size: 12px;
  width: fit-content;
}

.empty-message {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 425px) {
  .events-type-container h1 {
    font-size: x-large;
    font-weight: 500;
  }
}

@media only screen and (max-width: 375px) {
  .events-type-container h1 {
    font-size: large;
    font-weight: 500;
    width: 36% !important;
  }
  .single-event-container {
    padding: 5px;
  }

  .single-event-container .mobile-card {
    min-height: 205px;
  }
}

@media only screen and (max-width: 332px) {
  .event-card > .mobiles-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)) !important;
    gap: 10px;
  }

  .single-event-container {
    padding: 5px;
  }
}
